{
  "name": "tapwisper-desktop",
  "productName": "TapWisper",
  "version": "1.1.4",
  "description": "TapWisper Desktop - Open-source, system-wide voice dictation with AI",
  "main": "./out/main/index.js",
  "author": "TapWisper",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeyadelosherey/tapwisper-desktop.git"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "electron-vite build && electron-builder",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:linux": "electron-vite build && electron-builder --linux",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\""
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "electron-store": "^8.2.0",
    "framer-motion": "^12.4.3",
    "get-windows": "^9.2.3",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.4",
    "lucide-react": "^0.474.0",
    "open": "^11.0.0",
    "react-i18next": "^15.4.1",
    "simple-icons": "^16.9.0",
    "string-similarity": "^4.0.4",
    "uiohook-napi": "^1.5.4",
    "uuid": "^11.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron-toolkit/utils": "^4.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/string-similarity": "^4.0.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "postcss": "^8.5.2",
    "prettier": "^3.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
